{
  "name": "Hiking_GPS",
  "version_number": "1.1.0",
  "website_url": "https://github.com/abra9987/Peak-Hiking-GPS",
  "description": "A handheld GPS you find in a suitcase and carry: a live map of the mountain on its screen, with markers for chests, campfires, statues and animals. Client side.",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.75301",
    "PEAKModding-PEAKLib_Core-1.7.2",
    "PEAKModding-PEAKLib_Items-1.6.2"
  ]
}
